@import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700');
.App {
  font-family: sans-serif;
  text-align: center;
}
.chkbtn{
  color: #fff;
}
label{
  color: #fff;
  letter-spacing: 1px;
  font-weight: 500;
  margin: 0 3px;
}
.button-wrapper button {
  z-index: 1;
  height: 40px;
  max-width: 200px;
  margin: 10px;
  padding: 5px;
  color: #fff;
  border: 2px solid crimson;
  background-color: crimson;
  border-radius: 8px;
  letter-spacing: 1px;
  font-weight: 500;
}
.button-wrapper button:hover{
  background-color: #fff;
  color: crimson;
  border-color: #fff;
}


.excalidraw .App-menu_top .buttonList {
  display: flex;
}

.excalidraw-wrapper {
  height: 800px;
  margin: 50px;
}

:root[dir="ltr"] .excalidraw .layer-ui__wrapper .zen-mode-transition.App-menu_bottom--transition-left {
  transform: none
}

.excalidraw .panelColumn {
  text-align: left;
}

.export-wrapper {
  display: flex;
  flex-direction: column;
  margin: 50px;

  &__checkbox {
    display: flex;
  }
}
