{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@excalidraw/excalidraw": "^0.10.0",
    "@material-ui/core": "^4.12.3",
    "@material/linear-progress": "^13.0.0",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "colorthief": "^2.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "gh-pages": "^2.1.1",
    "jest-canvas-mock": "^2.3.1",
    "match-sorter": "^6.3.1",
    "material-table": "^1.69.3",
    "namor": "^2.0.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-easy-emoji": "^1.3.0",
    "react-headroom": "^3.0.0",
    "react-lottie": "^1.2.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-table": "^7.7.0",
    "react-table-sticky": "1.1.3",
    "react-test-renderer": "^17.0.2",
    "react-toastify": "^8.1.0",
    "react-twitter-embed": "3.0.3",
    "reactstrap": "^9.0.1",
    "recordrtc": "^5.6.2",
    "sass": "^1.32.8",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "node fetch.js && react-scripts start",
    "build": "node fetch.js && react-scripts build",
    "deploy": "gh-pages -b master -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"./**/*.{js,css,json,scss}\"",
    "check-format": "prettier -c \"./**/*.{js,css,json,scss}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^2.3.1",
    "react-error-overlay": "^6.0.9"
  }
}
